<!DOCTYPE HTML>
<html>
	<head>
		<title>PHP-Conekta</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />		
		<script type="text/javascript" src="https://conektaapi.s3.amazonaws.com/v0.2.0/js/conekta.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js" ></script>
		<script type="text/javascript" src="conekta-ajax.js"></script>
		<style type="text/css">
		h1{
			font-size: 22px;
		}

		#donations{
			overflow: hidden;
		}

		.column{
			width: 30%;
			float: left;
		}
		</style>
	</head>
	<body>
										
	<div id="donations">
		<!--Tarjeta -->		
		<div class="column" id="card">
			<h1>Tarjeta Credito/Debito</h1>
			<form action="conecta_card.php" method="POST" id="payment-form" > 
				<p><input type="text" size="41" id="amount_card" placeholder="Monto" /></p>
				<p><input type="text" size="41" length="100" id="name_card" placeholder="Nombre Completo del Tarjetahabiente" /></p>
				<p><input type="text" size="41" length="20" id="number_card" placeholder="Numero de Tarjeta" /></p>
				<p><input type="text" size="4" length="3" id="cvc_card" placeholder="CVC" /></p>
				<p><input type="text" size="2" length="2" id="exp_month_card" placeholder="MM" />/<input type="text" size="4" length="2" id="exp_year_card" placeholder="YY" /></p>
				<p><input type="button" id="submit" value="Completar Cargo"></p>
			</form>
		</div>		

										
	</div>
											

	</body>
</html>